import { MapView, Contacts } from 'expo';

  // async logIn() {
  //   const { type, token } = await Expo.Facebook.logInWithReadPermissionsAsync(window.token, {
  //     permissions: ['public_profile'],
  //   });
  //   if (type === 'success') {
  //     const response = await fetch(
  //       `https://graph.facebook.com/me?access_token=${token}`);
  //     Alert.alert(
  //       'Logged in!',
  //       `Hi ${(await response.json()).name}!`,
  //     );
  //   }
  // }
      // getContactsAsync(contactQuery: ContactQuery): Promise<ContactResponse>
    );
  }
}